<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="x-icon" href="img/dash1.png">
    <title>Foodie</title>
</head>

<body>
    <style>
        body {
            /* background-color: rgba(78, 77, 77, 0.5); */
            background-image: url(img/2020_superbowl_grazingtable_shot1_288.webp);
            background-repeat:repeat;
            background-size: contain;
            font-family: monospace;
        }
    </style>
    <div class="container-fluid text-dark">
        <div class="container  mt-2 d-flex justify-content-between">
            <h4 class="navbar-brand fw-bolder fs-3  mt-3">MUNCHERY</h4>
            <ul class="nav navbar d-flex justify-content-between">
                <li class="nav-link"><a href="javaScript:void(0)" class="btn btn-outline-danger nav-link text-dark border-0">Log In</a></li>
                <button class="btn btn-outline-dark btn-sm">
                    <a href="#" class="nav-link text-danger">
                        See the menu
                    </a>
                </button>
            </ul>
        </div>
        <hr class="divider-line text-dark" />
        <section>
            <div class="container p-2">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-7 col-sm-12 col-md-6">
                        <h3 class="fw-bolder display-4 text-dark">Eat Big Savings</h3>
                        <p class="fw-bolder text-justify text-dark">Enjoy fresh chef crafted meals and cooking kit
                            delivered to your door.</p>
                        <form action="" method="post" class="form mb-3">
                            <div class="row">
                                <div class="col-8">
                                    <input type="text" name="" id="" class="form-control text-muted mb-2"
                                    placeholder="Email"
                                >
                                </div>
                                <div class="col-4">
                                    <input type="number" name="" id="" class="form-control mb-2" placeholder="Zipcode">
                                </div>
                            </div>
                            <input type="button" value="SEE THE MENU" class="btn btn-danger form-control text-center">
                        </form>
                        <div class="text-center">
                            <span class="d-flex flex-row mb-3 text-center">
                                <hr class="divider-line w-50" />
                                <span class="text-center"> OR </span>
                                <hr class="divider-line w-50" />
                            </span>
                            <button type="submit" class="btn btn-primary text-dark mb-2"><i class="fa fa-facebook"></i>
                                Continue with facebook</button>
                            <p class="text-dark fw-bold">By clicking "See the menu" or "Continue with facebook" you agree
                                <span class="text-center">
                                    to our
                                    <a href="#" class="link text-dark">
                                        Terms and condition
                                    </a>
                                </span>
                            </p>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
    </div>
    <div class="container-fluid" style="background-color: rgb(243, 244, 246);">
        <section>
            <div class="row p-5">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4 class="fw-bold">Eat Good Food</h4>
                    <p class="text-justify">
                        Our Chef use fresh, wholesome ingredients to create our ready-to-heat meals and cooking kits.
                        Never
                        tuck into greasy take-outs again!
                    </p>
                    <p class="text-warning">
                        <a href="#" class="text-warning" style="text-decoration-line: none;">Check out our ever-changing
                            menu</a>
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4 class="fw-bold">Eat Good Food</h4>
                    <p class="text-justify">
                        Our Chef use fresh, wholesome ingredients to create our ready-to-heat meals and cooking kits.
                        Never
                        tuck into greasy take-outs again!
                    </p>
                    <p class="text-warning">
                        <a href="#" class="text-warning" style="text-decoration-line: none;">Check out our ever-changing
                            menu</a>
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4 class="fw-bold">Eat Good Food</h4>
                    <p class="text-justify">
                        Our Chef use fresh, wholesome ingredients to create our ready-to-heat meals and cooking kits.
                        Never
                        tuck into greasy take-outs again!
                    </p>
                    <p class="text-warning">
                        <a href="#" class="text-warning" style="text-decoration-line: none;">Check out our ever-changing
                            menu</a>
                    </p>
                </div>
            </div>
        </section>
        <hr class="divider-line" />
        <section>
            <div class="container">
                <h3 class="text-center fw-light">WHAT'S ON THE MENU</h3>
            </div>
            <div class="row p-5 text-center">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/2020_superbowl_grazingtable_shot1_288.webp" alt="" class="img-fluid">
                    <h6>Vietnamese Caramel Chicken</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/240_F_142735526_vt4Ks36vBE2ZPgemwn0hvQeLAXCeUBIG.jpg" alt="" class="img-fluid">
                    <h6>Vietnamese Caramel Chicken</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/240_F_240176663_7YBGbgAiM5kiS3wp4udyz4uXfJ9ZWwfU.jpg" alt="" class="img-fluid">
                    <h6>Vietnamese Caramel Chicken</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/240_F_265896918_NpRTH6DSAPyX0zqqV6lys9gSdamyIgIV.jpg" alt="" class="img-fluid">
                    <h6>Vietnamese Caramel Chicken</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/240_F_278575913_UuzKX1vsTcQszWOhile4bkmOm61m7QFR.jpg" alt="" class="img-fluid">
                    <h6>Vietnamese Caramel Chicken</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/240_F_91013778_SewPm4nUkyoeykmr5zsF37psl7quB0xT.jpg" alt="" class="img-fluid">
                    <h6>Vietnamese Caramel Chicken</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/delicious-food-black-board_144627-34728.avif" alt="" class="img-fluid">
                    <h6>Vietnamese Caramel Chicken</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/240_F_302221136_kWOMECZhlXFT5NeHv6DaWluHQfq8ionJ.jpg" alt="" class="img-fluid">
                    <h6>Vietnamese Caramel Chicken</h6>
                </div>
            </div>
        </section>
        <hr class="divider-line" />
        <section class="p-5">
            <div class="container p-5">
                <div class="text-center">
                    <h4 class="fw-bold">Give Back</h4>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequuntur nihil eveniet
                        veritatis nobis, nisi cum quaerat?
                        Harum nemo rem cum voluptas pariatur unde aliquid cumque quia est, mollitia atque.
                    </p>
                    <button class="btn btn-warning">See the menu</button>
                </div>
            </div>
        </section>
    </div>
    <div class="container-fluid p-5 ">
        <div class="row p-3">
            <div class="col-sm-12 col-md-6 col-lg-5  text-light">
                <h1 class="fw-bold fs-75 text-dark">
                    Ready to Eat?
                </h1>
                <p class="text-justify text-dark">
                    Our Chef use fresh, wholesome ingredients to create our ready-to-heat meals and cooking kits.
                    Never
                    tuck into greasy take-outs again!
                </p>
                <form action="" method="post" class="form mb-3">
                    <div class="row">
                        <div class="col-8">
                            <input type="text" name="" id="" class="form-control text-muted mb-2"
                            placeholder="Email"
                        >
                        </div>
                        <div class="col-4">
                            <input type="number" name="" id="" class="form-control mb-2" placeholder="Zipcode">
                        </div>
                    </div>
                    <input type="button" value="SEE THE MENU" class="btn form-control btn-danger text-center">
                </form>
                <div class="text-center">
                    <span class="d-flex flex-row mb-3 text-center">
                        <hr class="divider-line w-50" />
                        <span class="text-center text-dark">OR</span>
                        <hr class="divider-line w-50" />
                    </span>
                    <button type="submit" class="btn btn-primary text-dark mb-2"><i class="fa fa-facebook"></i>
                        Continue with facebook</button>
                    <p class="text-dark">By clicking "See the menu" or "Continue with facebook" you agree
                        <span class="text-center">
                            to our
                            <a href="#" class="link text-dark" style="text-decoration: none;">
                                Terms and condition
                            </a>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>